# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DMXengine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\DMXengineGIT\DMXengine\out\build\windows-default\
# =============================================================================
# Object build statements for EXECUTABLE target DMXengine


#############################################
# Order-only phony target for DMXengine

build cmake_object_order_depends_target_DMXengine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\DMXengine.dir\DMXengine.cpp.obj: CXX_COMPILER__DMXengine_Debug E$:\DMXengineGIT\DMXengine\DMXengine.cpp || cmake_object_order_depends_target_DMXengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glad\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\DMXengine.dir
  OBJECT_FILE_DIR = CMakeFiles\DMXengine.dir
  TARGET_COMPILE_PDB = CMakeFiles\DMXengine.dir\
  TARGET_PDB = DMXengine.pdb

build CMakeFiles\DMXengine.dir\Renderer.cpp.obj: CXX_COMPILER__DMXengine_Debug E$:\DMXengineGIT\DMXengine\Renderer.cpp || cmake_object_order_depends_target_DMXengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glad\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\DMXengine.dir
  OBJECT_FILE_DIR = CMakeFiles\DMXengine.dir
  TARGET_COMPILE_PDB = CMakeFiles\DMXengine.dir\
  TARGET_PDB = DMXengine.pdb

build CMakeFiles\DMXengine.dir\Mesh.cpp.obj: CXX_COMPILER__DMXengine_Debug E$:\DMXengineGIT\DMXengine\Mesh.cpp || cmake_object_order_depends_target_DMXengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glad\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\DMXengine.dir
  OBJECT_FILE_DIR = CMakeFiles\DMXengine.dir
  TARGET_COMPILE_PDB = CMakeFiles\DMXengine.dir\
  TARGET_PDB = DMXengine.pdb

build CMakeFiles\DMXengine.dir\glad.c.obj: C_COMPILER__DMXengine_Debug E$:\DMXengineGIT\DMXengine\glad.c || cmake_object_order_depends_target_DMXengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glad\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\DMXengine.dir
  OBJECT_FILE_DIR = CMakeFiles\DMXengine.dir
  TARGET_COMPILE_PDB = CMakeFiles\DMXengine.dir\
  TARGET_PDB = DMXengine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DMXengine


#############################################
# Link the executable DMXengine.exe

build DMXengine.exe: CXX_EXECUTABLE_LINKER__DMXengine_Debug CMakeFiles\DMXengine.dir\DMXengine.cpp.obj CMakeFiles\DMXengine.dir\Renderer.cpp.obj CMakeFiles\DMXengine.dir\Mesh.cpp.obj CMakeFiles\DMXengine.dir\glad.c.obj | lib\glad\glad.lib lib\glfw-3.4\src\glfw3.lib || lib\glad\glad.lib lib\glfw-3.4\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glad\glad.lib  lib\glfw-3.4\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DMXengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DMXengine.dir\
  TARGET_FILE = DMXengine.exe
  TARGET_IMPLIB = DMXengine.lib
  TARGET_PDB = DMXengine.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\DMXengineGIT\DMXengine -BE:\DMXengineGIT\DMXengine\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DMXengineGIT/DMXengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || lib\glad\CMakeFiles\glad.dir

build lib\glad\CMakeFiles\glad.dir\__\__\glad.c.obj: C_COMPILER__glad_Debug E$:\DMXengineGIT\DMXengine\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glad\include
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\glad\CMakeFiles\glad.dir\__\__
  TARGET_COMPILE_PDB = lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = lib\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\glad\glad.lib

build lib\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug lib\glad\CMakeFiles\glad.dir\__\__\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = lib\glad\glad.lib
  TARGET_PDB = lib\glad\glad.pdb


#############################################
# Utility command for install/local

build lib\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glad\all
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glad && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glad\install\local: phony lib\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glad\CMakeFiles\install.util: CUSTOM_COMMAND lib\glad\all
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glad && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glad\install: phony lib\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glad && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glad\edit_cache: phony lib\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glad && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\DMXengineGIT\DMXengine -BE:\DMXengineGIT\DMXengine\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glad\rebuild_cache: phony lib\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DMXengineGIT/DMXengine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib\glfw-3.4\uninstall: phony lib\glfw-3.4\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build lib\glfw-3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw-3.4\all
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw-3.4\install\local: phony lib\glfw-3.4\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glfw-3.4\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw-3.4\all
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw-3.4\install: phony lib\glfw-3.4\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glfw-3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw-3.4\edit_cache: phony lib\glfw-3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw-3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\DMXengineGIT\DMXengine -BE:\DMXengineGIT\DMXengine\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw-3.4\rebuild_cache: phony lib\glfw-3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw-3.4\list_install_components: phony


#############################################
# Custom command for lib\glfw-3.4\CMakeFiles\uninstall

build lib\glfw-3.4\CMakeFiles\uninstall | ${cmake_ninja_workdir}lib\glfw-3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/DMXengineGIT/DMXengine/out/build/windows-default/lib/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DMXengineGIT/DMXengine/lib/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib\glfw-3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\DMXengineGIT\DMXengine -BE:\DMXengineGIT\DMXengine\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw-3.4\src\rebuild_cache: phony lib\glfw-3.4\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug E$:\DMXengineGIT\DMXengine\lib\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\include -IE:\DMXengineGIT\DMXengine\lib\glfw-3.4\src -IE:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw-3.4\src\glfw3.lib

build lib\glfw-3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw-3.4\src\glfw3.lib
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build lib\glfw-3.4\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build lib\glfw-3.4\src\update_mappings: phony lib\glfw-3.4\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build lib\glfw-3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw-3.4\src\all
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw-3.4\src\install\local: phony lib\glfw-3.4\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glfw-3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw-3.4\src\all
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw-3.4\src\install: phony lib\glfw-3.4\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glfw-3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw-3.4\src\edit_cache: phony lib\glfw-3.4\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for lib\glfw-3.4\src\CMakeFiles\update_mappings

build lib\glfw-3.4\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}lib\glfw-3.4\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\lib\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/DMXengineGIT/DMXengine/lib/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/DMXengineGIT/DMXengine/lib/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\glfw-3.4\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw-3.4\docs\all
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw-3.4\docs\install\local: phony lib\glfw-3.4\docs\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glfw-3.4\docs\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw-3.4\docs\all
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw-3.4\docs\install: phony lib\glfw-3.4\docs\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glfw-3.4\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw-3.4\docs\edit_cache: phony lib\glfw-3.4\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw-3.4\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DMXengineGIT\DMXengine\out\build\windows-default\lib\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\DMXengineGIT\DMXengine -BE:\DMXengineGIT\DMXengine\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw-3.4\docs\rebuild_cache: phony lib\glfw-3.4\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw-3.4\docs\list_install_components: phony

# =============================================================================
# Target aliases.

build DMXengine: phony DMXengine.exe

build glad: phony lib\glad\glad.lib

build glad.lib: phony lib\glad\glad.lib

build glfw: phony lib\glfw-3.4\src\glfw3.lib

build glfw3.lib: phony lib\glfw-3.4\src\glfw3.lib

build uninstall: phony lib\glfw-3.4\uninstall

build update_mappings: phony lib\glfw-3.4\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/DMXengineGIT/DMXengine/out/build/windows-default

build all: phony DMXengine.exe lib\glad\all lib\glfw-3.4\all

# =============================================================================

#############################################
# Folder: E:/DMXengineGIT/DMXengine/out/build/windows-default/lib/glad

build lib\glad\all: phony lib\glad\glad.lib

# =============================================================================

#############################################
# Folder: E:/DMXengineGIT/DMXengine/out/build/windows-default/lib/glfw-3.4

build lib\glfw-3.4\all: phony lib\glfw-3.4\src\all lib\glfw-3.4\docs\all

# =============================================================================

#############################################
# Folder: E:/DMXengineGIT/DMXengine/out/build/windows-default/lib/glfw-3.4/docs

build lib\glfw-3.4\docs\all: phony

# =============================================================================

#############################################
# Folder: E:/DMXengineGIT/DMXengine/out/build/windows-default/lib/glfw-3.4/src

build lib\glfw-3.4\src\all: phony lib\glfw-3.4\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\glad\CMakeLists.txt ..\..\..\lib\glfw-3.4\CMakeLists.txt ..\..\..\lib\glfw-3.4\CMake\cmake_uninstall.cmake.in ..\..\..\lib\glfw-3.4\CMake\glfw3.pc.in ..\..\..\lib\glfw-3.4\CMake\glfw3Config.cmake.in ..\..\..\lib\glfw-3.4\docs\CMakeLists.txt ..\..\..\lib\glfw-3.4\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\glad\CMakeLists.txt ..\..\..\lib\glfw-3.4\CMakeLists.txt ..\..\..\lib\glfw-3.4\CMake\cmake_uninstall.cmake.in ..\..\..\lib\glfw-3.4\CMake\glfw3.pc.in ..\..\..\lib\glfw-3.4\CMake\glfw3Config.cmake.in ..\..\..\lib\glfw-3.4\docs\CMakeLists.txt ..\..\..\lib\glfw-3.4\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
